<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Modern EMAIL TEMPLATE</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-column {
            text-align: center;
            font-size: 0;
            padding: 15px 0 20px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-column .padding {
          padding: 15px;  
        }
        .three-column .content {
           font-size: 15px;
           line-height: 20px;
           padding: 0 5px;
        }
        .two-columns.last {
            padding: 15px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .tow-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
           background-color: #ffffff;
           color: #171a1b;
           text-decoration: none;
           padding: 12px 20px;
           border-radius: 5px; 
           font-weight: bold;
           font-size: 10px;
        }
        .button-dark {
            background-color: #171a1b;
            color: #ffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" background-color="#171a1b"></td>
            </tr>
            <!-- Logo Section -->
            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                               <table class="column">

                                <tr>
                                    <td style="padding: 0 62px 10px;">
                                       <a href="#"><img src="media/ explore.jpeg" 
                                        alt="Modern Logo" width="180" title="Explore Logo"></a>  
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 72px;">
                                        <a href="#"><img src="media/ facebook.png" alt="" width="30"></a>
                                        <a href="#"><img src="media/ twitter.png" alt="" width="30"></a>
                                        <a href="#"><img src="media/ instagram.png" alt="" width="30"></a>
                                        <a href="#"><img src="media/ youtube.png" alt="" width="30"></a>
                                        <a href="#"><img src="media/ linkedin.png" alt="" width="30"></a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr> 
                    </table>
                </td>
            </tr>

            <!-- banner image -->
            <tr>
                <td>
                    <a href="#"><img src="media/pexels-photo-920534.jpeg" alt="" width="600" 
                        style="max-width:100%;"></a>
                </td>

            </tr>

            <!-- three column section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-column">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="media/ email.png" 
                                                            alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                        <p>Responsive HTML Email Template Course to master email
                                                            development.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="media/ setting.png" 
                                                            alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                                        <p>Responsive HTML Email Template Course to master email
                                                            development.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="media/ home.png" 
                                                            alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                                        <p>Responsive HTML Email Template Course to master email
                                                            development.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- two column section -->
            <tr>
                <td style="background-color: #26292b; color: #ffffff;">
                    <table width="100%">
                         <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="media/ keyboard.jpeg" alt=""
                                                            width="260" max-width="260"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">
                                                        Create Custom Design</p>
                                                        <p style="padding-bottom: 16px; font-size: 16px;">Over the past few months I have built up a 
                                                            many projects and now I am venturing to building mails.
                                                        </p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <!-- title, text and button -->
            <tr>
                <td style="padding: 15px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px;font-weight: bold;">HTML Email Template Course</p>
                                <p style="line-height: 23px;font-size: 15px;padding: 5px 0
                                15px;">This is my first responsive HTML Email Template.This is my first responsive HTML Email Template.
                                    This is my first responsive HTML Email Template.
                                </p>
                                <a href="#" class="button-dark">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- footer section -->
            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px;color: #fff;">
                                <a href="#"><img src="" alt="" width="180"></a>
                                <p style="padding: 10px;">Moder HTML Email</p>
                                <p style="padding: 10px;">17 Robin Street, Johannesburg</p>
                                <a href="#"><img src="media/ white-facebook.jpeg" alt="" width="30"></a>
                                <a href="#"><img src="media/ white-instagram.jpeg" alt="" width="30"></a>
                                <a href="#"><img src="media/ white-linkedin.jpeg" alt="" width="30"></a>
                                <a href="#"><img src="media/ white-youtube.png" alt="" width="30"></a>
                                <a href="#"><img src="media/ whiter-twitter.png" alt="" width="30"></a>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>




        </table>
    </center>
</body>
</html>